# quiz-flutter-springboot

./: README.md  pubspec.yaml
Frontend/lib/screens/: QRcode.dart
Frontend/lib/screens/Quizzs/: Quiz1.dart  Quiz4.dart
backend/quizz/: pom.xml
backend/quizz/src/main/java/com/example/quizz/: CorsConfig.java  QuizzApplication.java
backend/quizz/src/main/java/com/example/quizz/Controllers/: CateforyConroller.java  CategoryController.java  QuestionController.java  QuizController.java  ResultController.java  UserController.java
backend/quizz/src/main/java/com/example/quizz/Repositories/: CategoryRepo.java  CategroyRepo.java  QuestionRepo.java  QuizRepo.java  ResultRepo.java  UserQnARepo.java  UserRepo.java
backend/quizz/src/main/java/com/example/quizz/Services/: CategoryService.java  QuestionService.java  QuizService.java  ResultService.java  UserService.java
backend/quizz/src/main/java/com/example/quizz/Services/Impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
backend/quizz/src/main/java/com/example/quizz/models/: Category.java  Question.java  Quiz.java  Result.java  User.java  UserQNA.java
backend/quizz/src/main/resources/: application.properties
lib/: main.dart
lib/screens/: Edit_profil.dart  Menu.dart  Notification.dart  Reset_Password.dart  home.dart  login_screen.dart  porfile.dart  signup_screen.dart
lib/screens/CR_Quizz/: CR_Q1.dart  CR_Q2.dart  CR_Q3.dart
lib/screens/Quizzs/: Quiz1.dart  Quiz2.dart  Quiz3.dart  Quiz4.dart  Quiz5.dart
